{
  "name": "TuckShop",
  "short_name": "TuckShop",
  "icons": [
      {
          "src": "\/images\/icons\/android-chrome-192x192.png?v=aljz590GL6",
          "sizes": "192x192",
          "type": "image\/png"
      },
      {
          "src": "\/images\/icons\/android-chrome-512x512.png?v=aljz590GL6",
          "sizes": "512x512",
          "type": "image\/png"
      }
  ],
  "theme_color": "#ffffff",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff"
}
